FROM centos:8

ARG go_pkg_url

RUN sed -i.bak \
  -e 's|^mirrorlist=|#mirrorlist=|' \
  -e 's|^#baseurl=|baseurl=|' \
  -e 's|http://mirror.centos.org|https://mirrors.aliyun.com|' \
  /etc/yum.repos.d/CentOS-*.repo \
  && yum install -y epel-release \
  && sed -i 's|^#baseurl=https://download.example/pub|baseurl=https://mirrors.aliyun.com|' /etc/yum.repos.d/epel* \
  && sed -i 's|^metalink|#metalink|' /etc/yum.repos.d/epel*

RUN yum install -y curl git wget openssh-server sudo make rpmdevtools clang gcc-c++ ruby ruby-devel && yum clean all

RUN curl -s $go_pkg_url -o go.tar.gz && \
    tar -C /usr/local -xzf go.tar.gz && \
    rm go.tar.gz

RUN if [ `uname -m` == "x86_64" ]; then \
    wget -qO- "https://github.com/Kitware/CMake/releases/download/v3.22.1/cmake-3.22.1-linux-x86_64.tar.gz" | tar --strip-components=1 -xz -C /usr/local; \
  fi

RUN /usr/bin/ssh-keygen -A
RUN useradd jenkins-build

RUN echo $'\n\
  export PATH=$PATH:/usr/local/go/bin:$HOME/go/bin\n\
  source scl_source enable devtoolset-8 llvm-toolset-7\n'\
  >> ~/.bash_profile

RUN mkdir /rpmbuild && chmod 777 /rpmbuild

CMD ["/usr/sbin/sshd", "-D"]

